include classpath("application.common.conf")

db {
  default.driver="org.h2.Driver"
  default.url="jdbc:h2:mem:play-test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1"
  default.migration.locations=["common","h2"]
}

yb {
  storage.path="/tmp"

  # Reduced number of threads in unit test
  health.max_num_parallel_checks = 1
  health.max_num_parallel_node_checks = 1
  commissioner.core_threads = 1
  security.ssh2_enabled = false

  # Keep more frequent gc runs in non-prod to catch any bugs:
  taskGC.gc_check_interval = 1 hour
  taskGC.task_retention_duration = 5 days
  kubernetes.storageClass = "ssd-class"
  kubernetes.pullSecretName = "pull-sec"
  security.default.access.key = "mock-access-code-key"

  tasks.disabled_timeouts = true

  audit.log.verifyLogging = true

  is_platform_downgrade_allowed=true
  is_platform_downgrade_allowed=${?YB_IS_PLATFORM_DOWNGRADE_ALLOWED}
  security.ssh2_enabled = false
}

ebean {
  default = ["com.yugabyte.yw.models.*"]
}
